/* ─── Layout & Wrappers ─────────────────────────────────────────────────────── */

.app {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.noise {
  position: fixed; inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
  pointer-events: none; z-index: 0; opacity: 0.35;
}

.orb {
  position: fixed; border-radius: 50%;
  filter: blur(130px); pointer-events: none; z-index: 0;
}
.orb1 { width: 600px; height: 600px; background: rgba(232,255,60,0.04); top: -200px; right: -100px; }
.orb2 { width: 500px; height: 500px; background: rgba(60,255,224,0.03); bottom: -150px; left: -100px; }

/* ─── Header ─────────────────────────────────────────────────────────────────── */

.header {
  padding: 20px 40px;
  display: flex; align-items: center; justify-content: space-between;
  border-bottom: 1px solid var(--border);
  background: rgba(8,11,18,0.85);
  backdrop-filter: blur(12px);
  position: sticky; top: 0; z-index: 100;
}

.logo {
  font-family: var(--font-display);
  font-size: 26px; letter-spacing: 3px; color: var(--text);
}
.logo span { color: var(--accent); }

.badge {
  background: rgba(232,255,60,0.1);
  border: 1px solid rgba(232,255,60,0.3);
  color: var(--accent);
  font-size: 10px; font-weight: 600; letter-spacing: 2px;
  padding: 4px 10px; border-radius: 4px; text-transform: uppercase;
}

/* ─── Hero ───────────────────────────────────────────────────────────────────── */

.hero {
  padding: 60px 40px 36px;
  text-align: center;
  max-width: 860px; margin: 0 auto;
}

.eyebrow {
  font-size: 10px; letter-spacing: 4px; text-transform: uppercase;
  color: var(--muted); margin-bottom: 18px;
}

.hero h1 {
  font-family: var(--font-display);
  font-size: clamp(48px, 7vw, 88px);
  line-height: 0.95; letter-spacing: 2px; margin-bottom: 18px;
}
.hero h1 em { color: var(--accent); font-style: normal; }

.heroSub {
  color: var(--muted); font-size: 16px; font-weight: 300; line-height: 1.65;
  max-width: 480px; margin: 0 auto;
}

/* ─── Main Grid ──────────────────────────────────────────────────────────────── */

.main {
  display: grid;
  grid-template-columns: 370px 1fr;
  flex: 1;
  border-top: 1px solid var(--border);
}

@media (max-width: 860px) {
  .main { grid-template-columns: 1fr; }
}

/* ─── Sidebar ────────────────────────────────────────────────────────────────── */

.sidebar {
  border-right: 1px solid var(--border);
  padding: 28px;
  background: var(--surface);
  overflow-y: auto;
}

.fieldGroup { margin-bottom: 28px; }

.groupLabel {
  font-size: 10px; letter-spacing: 3px; text-transform: uppercase;
  color: var(--muted); margin-bottom: 14px;
  display: flex; align-items: center; gap: 8px;
}
.groupLabel::after { content: ''; flex: 1; height: 1px; background: var(--border); }

.field { margin-bottom: 16px; }

.field label {
  display: block; font-size: 13px; font-weight: 600;
  letter-spacing: 0.3px; margin-bottom: 7px;
}
.required { color: var(--accent); }
.optional { color: var(--muted); font-weight: 400; font-size: 12px; margin-left: 3px; }

.field input[type="text"],
.field select,
.field textarea {
  width: 100%;
  background: var(--card); border: 1px solid var(--border);
  border-radius: 8px; color: var(--text);
  font-family: var(--font-body); font-size: 14px;
  padding: 10px 13px; outline: none;
  transition: border-color 0.2s;
  appearance: none; -webkit-appearance: none;
}
.field input[type="text"]:focus,
.field select:focus,
.field textarea:focus { border-color: var(--accent2); }
.field textarea { resize: vertical; line-height: 1.5; }
.field select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%236b7a99' d='M4 6l4 4 4-4'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: right 10px center;
  padding-right: 32px; cursor: pointer;
}
.field select option { background: #111827; }

/* Platform buttons */
.platformGrid {
  display: grid; grid-template-columns: 1fr 1fr; gap: 8px;
}
.platformBtn {
  background: var(--card); border: 2px solid var(--border);
  border-radius: 10px; padding: 14px 10px; cursor: pointer;
  display: flex; flex-direction: column; align-items: center; gap: 6px;
  color: var(--muted); font-family: var(--font-body);
  font-size: 12px; font-weight: 600; letter-spacing: 0.5px;
  transition: border-color 0.2s, color 0.2s, background 0.2s;
}
.platformBtn:hover { border-color: var(--accent); color: var(--text); }
.platformActive { border-color: var(--accent) !important; background: rgba(232,255,60,0.08) !important; color: var(--accent) !important; }
.platformIcon { font-size: 20px; }

/* Tone chips */
.chipGroup { display: flex; flex-wrap: wrap; gap: 6px; }
.chip {
  background: var(--card); border: 1px solid var(--border);
  border-radius: 20px; padding: 5px 13px; cursor: pointer;
  font-size: 12px; font-weight: 600; color: var(--muted);
  font-family: var(--font-body); transition: all 0.18s;
}
.chip:hover { border-color: var(--accent2); color: var(--text); }
.chipActive { border-color: var(--accent2) !important; background: rgba(60,255,224,0.1) !important; color: var(--accent2) !important; }

/* Duration buttons */
.durGrid { display: flex; gap: 6px; }
.durBtn {
  flex: 1; background: var(--card); border: 1px solid var(--border);
  border-radius: 8px; padding: 8px 4px; cursor: pointer; text-align: center;
  font-family: var(--font-body); font-size: 11px; font-weight: 600; color: var(--muted);
  transition: all 0.18s;
}
.durBtn:hover { border-color: var(--accent); color: var(--text); }
.durActive { border-color: var(--accent) !important; background: rgba(232,255,60,0.08) !important; color: var(--accent) !important; }

/* Generate button */
.generateBtn {
  width: 100%; padding: 15px; border-radius: 12px; border: none;
  cursor: pointer; background: var(--accent); color: #080b12;
  font-family: var(--font-display); font-size: 20px; letter-spacing: 3px;
  position: relative; overflow: hidden; margin-top: 6px;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex; align-items: center; justify-content: center; gap: 8px;
}
.generateBtn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(232,255,60,0.28);
}
.generateBtn:disabled { opacity: 0.5; cursor: not-allowed; }

.shimmer {
  position: absolute; inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.28), transparent);
  animation: shimmer 1.4s infinite;
}
@keyframes shimmer { from { transform: translateX(-100%); } to { transform: translateX(100%); } }

.errorBox {
  margin-top: 14px;
  background: rgba(255,79,106,0.08); border: 1px solid rgba(255,79,106,0.3);
  border-radius: 10px; padding: 14px 16px;
  color: #ff8a9a; font-size: 13px; line-height: 1.6;
}

/* ─── Output ─────────────────────────────────────────────────────────────────── */

.output {
  padding: 36px;
  overflow-y: auto;
  background: var(--bg);
}

.emptyState {
  min-height: 400px;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  gap: 14px; color: var(--muted); text-align: center;
}
.emptyIcon { font-size: 60px; opacity: 0.3; }
.emptyState h2 { font-family: var(--font-display); font-size: 28px; letter-spacing: 2px; color: var(--border); }
.emptyState p { font-size: 14px; font-weight: 300; line-height: 1.7; }

.loadingState {
  min-height: 400px;
  display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 14px;
  text-align: center;
}
.spinner {
  width: 46px; height: 46px; border-radius: 50%;
  border: 2px solid var(--border); border-top-color: var(--accent);
  animation: spin 0.75s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.loadingTitle { font-family: var(--font-display); font-size: 22px; letter-spacing: 3px; color: var(--muted); }
.loadingSubtitle { font-size: 13px; color: var(--muted); font-weight: 300; }

/* Regen row */
.regenRow {
  display: flex; align-items: center; gap: 12px; margin-bottom: 18px;
}
.regenBtn {
  background: transparent; border: 1px solid var(--border); color: var(--muted);
  border-radius: 8px; padding: 7px 16px; cursor: pointer; font-size: 12px; font-weight: 600;
  transition: all 0.18s; font-family: var(--font-body);
}
.regenBtn:hover { border-color: var(--accent); color: var(--accent); }
.regenHint { font-size: 12px; color: var(--muted); }

/* Result card */
.resultCard {
  background: var(--card); border: 1px solid var(--border);
  border-radius: 16px; overflow: hidden;
  animation: fadeUp 0.45s ease;
}
@keyframes fadeUp { from { opacity: 0; transform: translateY(18px); } to { opacity: 1; transform: none; } }

.resultHeader {
  padding: 22px 26px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(232,255,60,0.04), transparent);
  display: flex; align-items: flex-start; justify-content: space-between; gap: 16px;
}
.resultHeaderInner { flex: 1; }

.tagRow { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 10px; }
.tag {
  font-size: 10px; letter-spacing: 2px; text-transform: uppercase;
  font-weight: 600; padding: 3px 9px; border-radius: 4px;
}
.tagYt  { background: rgba(255,0,0,0.13);   color: #ff6060; border: 1px solid rgba(255,0,0,0.2); }
.tagIg  { background: rgba(200,50,255,0.12); color: #e080ff; border: 1px solid rgba(200,50,255,0.2); }
.tagBoth{ background: rgba(60,255,224,0.1);  color: var(--accent2); border: 1px solid rgba(60,255,224,0.2); }
.tagDur { background: rgba(232,255,60,0.1);  color: var(--accent); border: 1px solid rgba(232,255,60,0.2); }
.tagGenre,.tagTone { background: rgba(255,255,255,0.04); color: var(--muted); border: 1px solid var(--border); }

.resultTitle {
  font-family: var(--font-display); font-size: 30px; letter-spacing: 1px; line-height: 1.1;
}

.copyBtn {
  background: var(--surface); border: 1px solid var(--border); color: var(--muted);
  border-radius: 8px; padding: 7px 14px; cursor: pointer; font-size: 12px; font-weight: 600;
  white-space: nowrap; transition: all 0.18s; font-family: var(--font-body); flex-shrink: 0;
}
.copyBtn:hover { border-color: var(--accent2); color: var(--accent2); }

.resultBody { padding: 26px; }

/* Section blocks */
.sectionBlock { margin-bottom: 26px; }
.sectionLabel {
  font-size: 10px; letter-spacing: 3px; text-transform: uppercase;
  color: var(--accent2); margin-bottom: 12px;
  display: flex; align-items: center; gap: 8px;
}
.sectionLabel span { display: inline-block; width: 16px; height: 1px; background: var(--accent2); }

.prose { font-size: 14px; line-height: 1.75; color: #b8c8dd; font-weight: 300; }

/* Outline */
.outlineList {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 10px; padding: 6px 16px; overflow: hidden;
}
.outlineLine {
  display: flex; gap: 12px; padding: 8px 0;
  border-bottom: 1px solid var(--border);
}
.outlineLine:last-child { border-bottom: none; }
.outlineNum {
  font-family: var(--font-display); font-size: 14px; color: var(--accent);
  min-width: 22px; letter-spacing: 1px; line-height: 1.75;
}

/* Script / pre */
.scriptBox {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 10px; padding: 18px;
  font-family: 'Courier New', monospace; font-size: 13px; line-height: 1.8;
  color: #b0c0d8; white-space: pre-wrap; overflow-x: auto;
  max-height: 380px; overflow-y: auto;
}

/* Thumbnail mock */
.thumbMock {
  background: linear-gradient(135deg, var(--surface), var(--card));
  border: 1px solid var(--border); border-radius: 12px; padding: 20px;
  aspect-ratio: 16/9; display: flex; flex-direction: column;
  justify-content: space-between; position: relative; overflow: hidden;
}
.thumbMock::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(232,255,60,0.03), rgba(60,255,224,0.03));
}
.thumbLabel {
  font-size: 9px; letter-spacing: 3px; text-transform: uppercase;
  color: var(--muted); position: relative; z-index: 1;
}
.thumbTitle {
  font-family: var(--font-display);
  font-size: clamp(16px, 2.5vw, 26px); line-height: 1.1;
  color: var(--text); position: relative; z-index: 1;
}
.thumbSub {
  font-size: 12px; color: var(--muted); font-weight: 300;
  position: relative; z-index: 1; margin-top: 4px;
}

/* Hashtags */
.hashtagGrid { display: flex; flex-wrap: wrap; gap: 6px; }
.hashtag {
  background: rgba(232,255,60,0.07); border: 1px solid rgba(232,255,60,0.2);
  color: var(--accent); font-size: 12px; font-weight: 600;
  padding: 4px 12px; border-radius: 20px; letter-spacing: 0.3px;
}

/* Actions */
.actionsRow {
  display: flex; gap: 10px; flex-wrap: wrap;
  margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--border);
}
.actionBtn {
  flex: 1; min-width: 140px; padding: 12px; border-radius: 8px; cursor: pointer;
  font-family: var(--font-body); font-size: 13px; font-weight: 600;
  letter-spacing: 0.4px; border: 1px solid; transition: all 0.2s; text-align: center;
}
.actionPrimary {
  background: var(--accent); color: #080b12; border-color: var(--accent);
}
.actionPrimary:hover { box-shadow: 0 8px 24px rgba(232,255,60,0.25); transform: translateY(-1px); }
.actionSecondary {
  background: transparent; color: var(--muted); border-color: var(--border);
}
.actionSecondary:hover { border-color: var(--text); color: var(--text); }

/* ─── Footer ─────────────────────────────────────────────────────────────────── */

.footer {
  text-align: center; padding: 20px;
  border-top: 1px solid var(--border);
  font-size: 12px; color: var(--muted); letter-spacing: 0.5px;
  background: var(--surface);
}
